[defaults]
inventory = inventory/hosts.yml
roles_path = roles
remote_user = ubuntu
private_key_file = ~/unmute_key
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
timeout = 30
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
